#define jwm_width 68
#define jwm_height 42
static unsigned char jwm_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xC0, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0x7F,
 0x80, 0x7F, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0xC0, 0x7F, 0xC0,
 0x7F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x00, 0x00,
 0x00, 0x40, 0xFF, 0x40, 0xFF, 0x40, 0xFF, 0x00, 0x00, 0x00, 0x40, 0xFF,
 0x20, 0xFF, 0x20, 0xFF, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x20, 0xFF, 0x20,
 0xFF, 0x00, 0x00, 0x00, 0x40, 0xFE, 0x21, 0xFE, 0x21, 0xFE, 0x01, 0x00,
 0x00, 0x40, 0xFE, 0x11, 0xFE, 0x11, 0xFE, 0x01, 0x00, 0x00, 0x40, 0xFE,
 0x11, 0xFE, 0x11, 0xFE, 0x01, 0x00, 0x00, 0x40, 0xFE, 0x11, 0xFE, 0x11,
 0xFE, 0x01, 0x00, 0x00, 0x40, 0xFC, 0x0B, 0xFC, 0x0B, 0xFC, 0x03, 0x00,
 0x00, 0x40, 0xFC, 0x0B, 0xFC, 0x0B, 0xFC, 0x03, 0x00, 0x00, 0x40, 0xFC,
 0x0B, 0xFC, 0x0B, 0xFC, 0x03, 0x00, 0x00, 0x40, 0xFC, 0x07, 0xFC, 0x07,
 0xFC, 0x03, 0x00, 0x00, 0x40, 0xF8, 0x07, 0xFC, 0x07, 0xFC, 0x07, 0x00,
 0x00, 0x40, 0xF8, 0x07, 0xFC, 0x07, 0xFC, 0x07, 0x00, 0x00, 0x40, 0xF8,
 0x07, 0xFC, 0x07, 0xFC, 0x07, 0x00, 0x00, 0x40, 0xF8, 0x07, 0xFC, 0x07,
 0xFC, 0x07, 0x00, 0x00, 0x40, 0xF0, 0x0F, 0xF2, 0x0F, 0xF2, 0x0F, 0x00,
 0x00, 0x40, 0xF0, 0x0F, 0xF2, 0x0F, 0xF2, 0x0F, 0x00, 0x00, 0x40, 0xF0,
 0x0F, 0xF2, 0x0F, 0xF2, 0x0F, 0x00, 0x00, 0x40, 0xF0, 0x0F, 0xF2, 0x0F,
 0xF2, 0x0F, 0x00, 0x00, 0x40, 0xE0, 0x1F, 0xE1, 0x1F, 0xE1, 0x1F, 0x00,
 0x00, 0x40, 0xE0, 0x1F, 0xE1, 0x1F, 0xE1, 0x1F, 0x00, 0x20, 0x20, 0xE0,
 0x1F, 0xE1, 0x1F, 0xE1, 0x1F, 0x00, 0x60, 0x18, 0xE0, 0x1F, 0xE1, 0x1F,
 0xE1, 0x1F, 0x00, 0x90, 0x07, 0xE0, 0xBF, 0xC0, 0xBF, 0xC0, 0x3F, 0x00,
 0x10, 0x00, 0xD0, 0xBF, 0xC0, 0xBF, 0xC0, 0x3F, 0x00, 0x10, 0x00, 0xD0,
 0xBF, 0xC0, 0xBF, 0xC0, 0x3F, 0x00, 0x08, 0x00, 0xC8, 0xBF, 0xC0, 0xBF,
 0xC0, 0x3F, 0x00, 0x08, 0x00, 0x84, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x00,
 0x08, 0x00, 0x83, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x00, 0x30, 0xC0, 0x80,
 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x80, 0x7F,
 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
