<?xml version="1.0"?>

<JWM>

   <!-- The root menu, if this is undefined you will not get a menu. -->
   <!-- Additional RootMenu attributes: onroot, labeled, label -->
   <RootMenu onroot="12">
      <Program icon="terminal.png" label="Terminal">xterm</Program>

      <Menu icon="folder.png" label="Applications">
         <Program icon="calc.png" label="Calculator">xcalc</Program>
         <Program icon="web-browser.png" label="Midori">midori</Program>
         <Program icon="text-editor.png" label="XEdit">xedit</Program>
      </Menu>
      <Menu icon="folder.png" label="Utilities">
         <Program icon="font.png" label="Fonts">xfontsel</Program>
         <Program icon="info.png" label="Window Properties">
            xprop | xmessage -file -
         </Program>
      </Menu>
      <Separator/>
      <Restart label="Restart" icon="reload.png"/>
      <Exit label="Exit" confirm="true" icon="exit.png"/>
   </RootMenu>

   <Group>
      <Class>Pidgin</Class>
      <Option>sticky</Option>
   </Group>

   <Group>
      <Name>gkrellm</Name>
      <Option>nolist</Option>
      <Option>sticky</Option>
   </Group>

   <Group>
      <Name>xterm</Name>
      <Option>vmax</Option>
      <Option>icon:terminal.png</Option>
   </Group>

   <!-- Additional tray attributes: autohide, width, border, layer, layout -->
   <Tray  x="0" y="-1" height="32" autohide="false">

      <!-- Additional TrayButton attribute: label -->
      <TrayButton label="JWM">root:1</TrayButton>

      <TrayButton label="_">showdesktop</TrayButton>

      <!-- Additional Pager attribute: labeled -->
      <Pager labeled="true"/>

      <TaskList maxwidth="256"/>

      <Dock/>

      <!-- Additional Swallow attribute: height -->
      <Swallow name="xload" width="64">
         xload -nolabel -bg black -fg red -hl white
      </Swallow>

      <Clock>xclock</Clock>

   </Tray>

   <!-- Visual Styles -->

   <WindowStyle>

      <Font>FreeSans-9:bold</Font>
      <Width>4</Width>
      <Height>20</Height>

      <Active>
         <Text>white</Text>
         <Title>#70849d:#2e3a67</Title>
         <Outline>black</Outline>
         <Opacity>1.0</Opacity>
      </Active>

      <Inactive>
         <Text>#aaaaaa</Text>
         <Title>#808488:#303438</Title>
         <Outline>black</Outline>
         <Opacity>0.5:0.9:0.1</Opacity>
      </Inactive>

   </WindowStyle>

   <TaskListStyle>
      <Font>FreeSans-12:bold</Font>
      <ActiveForeground>black</ActiveForeground>
      <ActiveBackground>gray80:gray90</ActiveBackground>
      <Foreground>black</Foreground>
      <Background>gray90:gray80</Background>
   </TaskListStyle>

   <!-- Additional TrayStyle attribute: insert -->
   <TrayStyle>
      <Font>FreeSans-12:bold</Font>
      <Background>gray90</Background>
      <Foreground>black</Foreground>
      <Opacity>0.75</Opacity>
   </TrayStyle>

   <PagerStyle>
      <Outline>black</Outline>
      <Foreground>gray90</Foreground>
      <Background>#808488</Background>
      <ActiveForeground>#70849d</ActiveForeground>
      <ActiveBackground>#2e3a67</ActiveBackground>
   </PagerStyle>

   <MenuStyle>
      <Font>FreeSans-10</Font>
      <Foreground>black</Foreground>
      <Background>gray90</Background>
      <ActiveForeground>white</ActiveForeground>
      <ActiveBackground>#70849d:#2e3a67</ActiveBackground>
      <Opacity>0.85</Opacity>
   </MenuStyle>

   <PopupStyle>
      <Font>FreeSans-10</Font>
      <Outline>black</Outline>
      <Foreground>black</Foreground>
      <Background>yellow</Background>
   </PopupStyle>

   <IconPath>
      /usr/share/icons/gnome/32x32/actions
   </IconPath>
   <IconPath>
      /usr/share/icons/gnome/32x32/apps
   </IconPath>
   <IconPath>
      /usr/share/icons/gnome/32x32/places
   </IconPath>
   <IconPath>
      /usr/share/icons/gnome/32x32/status
   </IconPath>
   <IconPath>
      /usr/share/icons/gnome/32x32/mimetypes
   </IconPath>
   <IconPath>
      /usr/share/icons/gnome/32x32/emblems
   </IconPath>
   <IconPath>
      /usr/share/icons/gnome/32x32/devices
   </IconPath>
   <IconPath>
      /usr/share/icons/gnome/32x32/categories
   </IconPath>

   <!-- Virtual Desktops -->
   <!-- Desktop tags can be contained within Desktops for desktop names. -->
   <Desktops width="2" height="1">
      <!-- Default background. Note that a Background tag can be
           contained within a Desktop tag to give a specific background
           for that desktop.
       -->
      <Background type="solid">black</Background>
   </Desktops>

   <!-- Double click speed (in milliseconds) -->
   <DoubleClickSpeed>400</DoubleClickSpeed>

   <!-- Double click delta (in pixels) -->
   <DoubleClickDelta>2</DoubleClickDelta>

   <!-- The focus model (sloppy or click) -->
   <FocusModel>sloppy</FocusModel>

   <!-- The snap mode (none, screen, or border) -->
   <SnapMode distance="10">border</SnapMode>

   <!-- The move mode (outline or opaque) -->
   <MoveMode>opaque</MoveMode>

   <!-- The resize mode (outline or opaque) -->
   <ResizeMode>opaque</ResizeMode>

   <StartupCommand>gkrellm</StartupCommand>

   <!-- Key bindings -->
   <Key key="Up">up</Key>
   <Key key="Down">down</Key>
   <Key key="Right">right</Key>
   <Key key="Left">left</Key>
   <Key key="h">left</Key>
   <Key key="j">down</Key>
   <Key key="k">up</Key>
   <Key key="l">right</Key>
   <Key key="Return">select</Key>
   <Key key="Escape">escape</Key>

   <Key mask="A" key="Tab">nextstacked</Key>
   <Key mask="A" key="F4">close</Key>
   <Key mask="A" key="#">desktop#</Key>
   <Key mask="A" key="F1">root:1</Key>
   <Key mask="A" key="F2">window</Key>
   <Key mask="A" key="F10">maximize</Key>
   <Key mask="A" key="Right">rdesktop</Key>
   <Key mask="A" key="Left">ldesktop</Key>
   <Key mask="A" key="Up">udesktop</Key>
   <Key mask="A" key="Down">ddesktop</Key>

</JWM>

