<?xml version="1.0"?>

<JWM>

    <!-- The root menu. -->
    <RootMenu onroot="12">
        <Program icon="terminal.xpm" label="Terminal">xterm</Program>
        <Menu icon="folder.xpm" label="Applications">
            <Program icon="sound.xpm" label="Audacious">audacious</Program>
            <Program icon="calculator.xpm" label="Calculator">xcalc</Program>
            <Program icon="www.xpm" label="Iceweasel">iceweasel</Program>
            <Program icon="word-processor.xpm" label="XEdit">xedit</Program>
        </Menu>
        <Menu icon="folder.xpm" label="Utilities">
            <Program icon="font.xpm" label="Fonts">xfontsel</Program>
            <Program icon="window.xpm" label="Window Properties">
                xprop | xmessage -file -
            </Program>
        </Menu>
        <Separator/>
        <Program icon="lock.xpm" label="Lock">
            xscreensaver-command -lock
        </Program>
        <Separator/>
        <Restart label="Restart" icon="refresh.xpm"/>
        <Exit label="Exit" confirm="true" icon="quit.xpm"/>
    </RootMenu>

    <!-- Options for program groups. -->
    <Group>
        <Class>Pidgin</Class>
        <Option>sticky</Option>
    </Group>
    <Group>
        <Name>xterm</Name>
        <Option>vmax</Option>
        <Option>icon:terminal.xpm</Option>
    </Group>

    <!-- Tray at the bottom. -->
    <Tray x="0" y="-1" height="32" autohide="false">

        <TrayButton label="JWM">root:1</TrayButton>
        <TrayButton label="_">showdesktop</TrayButton>

        <Pager labeled="true"/>

        <TaskList maxwidth="256"/>

        <Dock/>
        <Clock>xclock</Clock>

    </Tray>

    <!-- Visual Styles -->
    <WindowStyle>
        <Font>FreeSans-9:bold</Font>
        <Width>4</Width>
        <Height>20</Height>
        <Active>
            <Text>#FFFFFF</Text>
            <Title>#CC7700:#884400</Title>
            <Outline>#000000</Outline>
            <Opacity>1.0</Opacity>
        </Active>
        <Inactive>
            <Text>#FFFFFF</Text>
            <Title>#333333:#111111</Title>
            <Outline>#000000</Outline>
            <Opacity>0.5:0.9:0.1</Opacity>
        </Inactive>
    </WindowStyle>
    <TrayStyle>
        <Font>FreeSans-12:bold</Font>
        <Background>#111111</Background>
        <Foreground>#FFFFFF</Foreground>
        <Opacity>0.75</Opacity>
    </TrayStyle>
    <TaskListStyle>
        <Font>FreeSans-12:bold</Font>
        <ActiveForeground>#FFFFFF</ActiveForeground>
        <ActiveBackground>#111111:#333333</ActiveBackground>
        <Foreground>#FFFFFF</Foreground>
        <Background>#333333:#111111</Background>
    </TaskListStyle>
    <PagerStyle>
        <Outline>#000000</Outline>
        <Text>#FFFFFF</Text>
        <Foreground>#444444</Foreground>
        <Background>#111111</Background>
        <ActiveForeground>#CC7700</ActiveForeground>
        <ActiveBackground>#884400</ActiveBackground>
    </PagerStyle>
    <MenuStyle>
        <Font>FreeSans-10</Font>
        <Foreground>#FFFFFF</Foreground>
        <Background>#333333</Background>
        <ActiveForeground>#FFFFFF</ActiveForeground>
        <ActiveBackground>#CC7700:#884400</ActiveBackground>
        <Opacity>0.85</Opacity>
    </MenuStyle>
    <PopupStyle>
        <Font>FreeSans-10</Font>
        <Outline>#000000</Outline>
        <Foreground>#000000</Foreground>
        <Background>#999999</Background>
    </PopupStyle>

    <IconPath>
        /usr/share/icons/wm-icons/16x16-general
    </IconPath>

    <!-- Virtual Desktops -->
    <!-- Desktop tags can be contained within Desktops for desktop names. -->
    <Desktops width="2" height="1">
        <!-- Default background. Note that a Background tag can be
              contained within a Desktop tag to give a specific background
              for that desktop.
         -->
        <Background type="image">$HOME/images/bg.jpg</Background>
    </Desktops>

    <!-- Double click speed (in milliseconds) -->
    <DoubleClickSpeed>400</DoubleClickSpeed>

    <!-- Double click delta (in pixels) -->
    <DoubleClickDelta>2</DoubleClickDelta>

    <!-- The focus model (sloppy or click) -->
    <FocusModel>sloppy</FocusModel>

    <!-- The snap mode (none, screen, or border) -->
    <SnapMode distance="10">border</SnapMode>

    <!-- The move mode (outline or opaque) -->
    <MoveMode>opaque</MoveMode>

    <!-- The resize mode (outline or opaque) -->
    <ResizeMode>opaque</ResizeMode>

    <!-- Key bindings -->
    <Key key="Up">up</Key>
    <Key key="Down">down</Key>
    <Key key="Right">right</Key>
    <Key key="Left">left</Key>
    <Key key="h">left</Key>
    <Key key="j">down</Key>
    <Key key="k">up</Key>
    <Key key="l">right</Key>
    <Key key="Return">select</Key>
    <Key key="Escape">escape</Key>

    <Key mask="A" key="Tab">nextstacked</Key>
    <Key mask="A" key="F4">close</Key>
    <Key mask="A" key="#">desktop#</Key>
    <Key mask="A" key="F1">root:1</Key>
    <Key mask="A" key="F2">window</Key>
    <Key mask="A" key="F10">maximize</Key>
    <Key mask="A" key="Right">rdesktop</Key>
    <Key mask="A" key="Left">ldesktop</Key>
    <Key mask="A" key="Up">udesktop</Key>
    <Key mask="A" key="Down">ddesktop</Key>

</JWM>
