<?xml version="1.0"?>

<JWM>

	<!-- The root menu, if this is undefined you will not get a menu. -->
	<RootMenu height="32">
		<Program icon="rxvt.png" label="Terminal">xterm</Program>
		<Menu icon="folder.png" label="Applications">
			<Program icon="dia.png" label="Dia">dia</Program>
			<Program icon="firefox.png" label="Firefox">firefox</Program>
			<Program icon="gaim.png" label="Gaim">gaim</Program>
			<Program icon="gftp.png" label="gFTP">gftp</Program>
			<Program icon="gimp.png" label="Gimp">gimp</Program>
			<Program icon="gtk-gnutella.png" label="gtk-gnutella">
				gtk-gnutella
			</Program>
			<Program icon="gxine.png" label="gxine">gxine</Program>
			<Program icon="xmms.xpm" label="XMMS">xmms</Program>
		</Menu>
		<Menu icon="folder.png" label="Utilities">
			<Program icon="xcalc.png">xcalc</Program>
			<Program icon="xfontsel.png">xfontsel</Program>
			<Program icon="xmag.png">xmag</Program>
			<Program icon="xprop.png" label="xprop">
				xprop | xmessage -file -
			</Program>
		</Menu>
		<Separator/>
		<Restart icon="restart.png"/>
		<Exit confirm="true" icon="exit.png"/>
	</RootMenu>

	<Group>
		<Class>Gaim</Class>
		<Option>sticky</Option>
	</Group>

	<Group>
		<Class>xmms</Class>
		<Option>icon:xmms.xpm</Option>
	</Group>

	<Tray autohide="false" x="0" y="-1" width="0" height="32" border="1">
		<TrayButton icon="colors.png"/>
		<Pager/>
		<TaskList/>
		<Swallow name="xload" width="64">
			xload -nolabel -bg black -fg red -hl white
		</Swallow>
		<Swallow name="xclock">
			xclock -digital -brief -twelve -bg gray90 -fg black
		</Swallow>
	</Tray>

	<!-- Visual Styles -->

	<BorderStyle>
		<Font>FreeSans-12:bold</Font>
		<Width>5</Width>
		<Height>20</Height>
		<Foreground>black</Foreground>
		<Background>gray90</Background>
		<ActiveForeground>white</ActiveForeground>
		<ActiveBackground>#4A5966</ActiveBackground>
	</BorderStyle>

	<TaskListStyle>
		<Font>FreeSans-12:bold</Font>
		<Foreground>black</Foreground>
		<Background>#DCDAD5</Background>
		<ActiveForeground>white</ActiveForeground>
		<ActiveBackground>#8899A6</ActiveBackground>
	</TaskListStyle>

	<TrayStyle>
		<Background>gray90</Background>
	</TrayStyle>

	<PagerStyle>
		<Outline>black</Outline>
		<Foreground>gray90</Foreground>
		<Background>#888888</Background>
		<ActiveForeground>#8899AA</ActiveForeground>
		<ActiveBackground>#3A4956</ActiveBackground>
	</PagerStyle>

	<MenuStyle>
		<Font>FreeSans-12:bold</Font>
		<Foreground>black</Foreground>
		<Background>gray90</Background>
		<ActiveForeground>white</ActiveForeground>
		<ActiveBackground>#3A4956</ActiveBackground>
	</MenuStyle>

	<PopupStyle>
		<Font>FreeSans-10</Font>
		<Outline>black</Outline>
		<Foreground>black</Foreground>
		<Background>yellow</Background>
	</PopupStyle>


	<Icons>
		<IconPath>$HOME/.icons</IconPath>
	</Icons>

	<StartupCommand>
		xli -onroot /export0/images/formulae.jpg
	</StartupCommand>

	<!-- Virtual Desktops -->
	<Desktops count="4"/>

	<!-- Double click speed (in milliseconds) -->
	<DoubleClickSpeed>400</DoubleClickSpeed>

	<!-- Double click delta (in pixels) -->
	<DoubleClickDelta>2</DoubleClickDelta>

	<!-- The focus model (sloppy or click) -->
	<FocusModel>sloppy</FocusModel>

	<!-- The snap mode (none, screen, or border) -->
	<SnapMode distance="10">border</SnapMode>

	<!-- The move mode (outline or opaque) -->
	<MoveMode>opaque</MoveMode>

	<!-- The resize mode (outline or opaque) -->
	<ResizeMode>opaque</ResizeMode>

	<!-- Key bindings -->
	<Key key="Up">up</Key>
	<Key key="Down">down</Key>
	<Key key="Right">right</Key>
	<Key key="Left">left</Key>
	<Key key="h">left</Key>
	<Key key="j">down</Key>
	<Key key="k">up</Key>
	<Key key="l">right</Key>
	<Key key="Return">select</Key>
	<Key key="Escape">escape</Key>

	<Key mask="A" key="Tab">next</Key>
	<Key mask="A" key="F4">close</Key>
	<Key mask="A" key="#">desktop#</Key>
	<Key mask="A" key="F1">root</Key>
	<Key mask="A" key="F2">window</Key>

</JWM>

