<?xml version="1.0"?>

<JWM>

   <!-- The root menu, if this is undefined you will not get a menu. -->
   <!-- Additional RootMenu attributes: onroot, labeled, label -->
   <RootMenu height="32" onroot="123">
      <Program icon="rxvt.png" label="Terminal">rxvt</Program>

      <Menu icon="folder.png" label="Applications">
         <Program icon="audacious.png" label="Audacious">audacious</Program>
         <Program icon="dia.png" label="Dia">dia</Program>
         <Program icon="firefox.png" label="Firefox">firefox</Program>
         <Program icon="pidgin.png" label="Pidgin">pidgin</Program>
         <Program icon="gimp.png" label="Gimp">gimp</Program>
         <Program icon="gtk-gnutella.png" label="gtk-gnutella">
            gtk-gnutella
         </Program>
         <Program icon="gxine.png" label="gxine">gxine</Program>
         <Program icon="ooffice.png" label="Open Office">ooffice</Program>
      </Menu>
      <Menu icon="folder.png" label="Utilities">
         <Program icon="xcalc.png">xcalc</Program>
         <Program icon="xfontsel.png">xfontsel</Program>
         <Program icon="xmag.png">xmag</Program>
         <Program icon="xprop.png" label="xprop">
            xprop | xmessage -file -
         </Program>
      </Menu>
      <Separator/>
      <Restart label="Restart" icon="restart.png"/>
      <Exit label="Exit" confirm="true" icon="exit.png"/>
   </RootMenu>

   <Group>
      <Class>Pidgin</Class>
      <Option>sticky</Option>
   </Group>

   <Group>
      <Name>gkrellm2</Name>
      <Option>nolist</Option>
   </Group>

   <Group>
      <Name>rxvt</Name>
      <Option>vmax</Option>
   </Group>

   <!-- Additional tray attributes: autohide, width, border, layer, layout -->
   <Tray  x="0" y="-1" height="32">

      <!-- Additional TrayButton attribute: label -->
      <TrayButton label="JWM">root:1</TrayButton>

      <TrayButton label="_">showdesktop</TrayButton>

      <!-- Additional Pager attributes; width, height -->
      <Pager/>

      <!-- Additional TaskList attribute: maxwidth -->
      <TaskList/>

      <Dock/>

      <!-- Additional Swallow attribute: height -->
      <Swallow name="xload" width="64">
         xload -nolabel -bg black -fg red -hl white
      </Swallow>

      <Clock>xclock</Clock>

   </Tray>

   <!-- Visual Styles -->

   <WindowStyle>

      <Font>FreeSans-9:bold</Font>
      <Width>4</Width>
      <Height>20</Height>

      <Active>
         <Text>white</Text>
         <Title>#70849d:#2e3a67</Title>
         <Corner>white</Corner>
         <Outline>black</Outline>
      </Active>

      <Inactive>
         <Text>#aaaaaa</Text>
         <Title>#808488:#303438</Title>
         <Corner>#aaaaaa</Corner>
         <Outline>black</Outline>
      </Inactive>

   </WindowStyle>

   <TaskListStyle>
      <Font>FreeSans-12:bold</Font>
      <ActiveForeground>black</ActiveForeground>
      <ActiveBackground>gray90:gray70</ActiveBackground>
      <Foreground>black</Foreground>
      <Background>gray70:gray90</Background>
   </TaskListStyle>

   <!-- Additional TrayStyle attribute: insert -->
   <TrayStyle>
      <Font>FreeSans-12:bold</Font>
      <Background>gray90</Background>
      <Foreground>black</Foreground>
   </TrayStyle>

   <PagerStyle>
      <Outline>black</Outline>
      <Foreground>gray90</Foreground>
      <Background>#808488</Background>
      <ActiveForeground>#70849d</ActiveForeground>
      <ActiveBackground>#2e3a67</ActiveBackground>
   </PagerStyle>

   <MenuStyle>
      <Font>FreeSans-12:bold</Font>
      <Foreground>black</Foreground>
      <Background>gray90</Background>
      <ActiveForeground>white</ActiveForeground>
      <ActiveBackground>#70849d:#2e3a67</ActiveBackground>
   </MenuStyle>

   <PopupStyle>
      <Font>FreeSans-10</Font>
      <Outline>black</Outline>
      <Foreground>black</Foreground>
      <Background>yellow</Background>
   </PopupStyle>

   <IconPath>
      $HOME/.icons
   </IconPath>

   <!-- Virtual Desktops -->
   <!-- Desktop tags can be contained within Desktops for desktop names. -->
   <Desktops count="4">

      <!-- Default background. Note that a Background tag can be
           contained within a Desktop tag to give a specific background
           for that desktop.
       -->
      <Background type="tile">$HOME/bg.xpm</Background>

   </Desktops>

   <!-- Double click speed (in milliseconds) -->
   <DoubleClickSpeed>400</DoubleClickSpeed>

   <!-- Double click delta (in pixels) -->
   <DoubleClickDelta>2</DoubleClickDelta>

   <!-- The focus model (sloppy or click) -->
   <FocusModel>sloppy</FocusModel>

   <!-- The snap mode (none, screen, or border) -->
   <SnapMode distance="10">border</SnapMode>

   <!-- The move mode (outline or opaque) -->
   <MoveMode>opaque</MoveMode>

   <!-- The resize mode (outline or opaque) -->
   <ResizeMode>opaque</ResizeMode>

   <!-- Key bindings -->
   <Key key="Up">up</Key>
   <Key key="Down">down</Key>
   <Key key="Right">right</Key>
   <Key key="Left">left</Key>
   <Key key="h">left</Key>
   <Key key="j">down</Key>
   <Key key="k">up</Key>
   <Key key="l">right</Key>
   <Key key="Return">select</Key>
   <Key key="Escape">escape</Key>

   <Key mask="A" key="Tab">nextstacked</Key>
   <Key mask="A" key="F4">close</Key>
   <Key mask="A" key="#">desktop#</Key>
   <Key mask="A" key="F1">root:1</Key>
   <Key mask="A" key="F2">window</Key>

</JWM>

