<?xml version="1.0"?>

<JWM>

    <!-- The root menu. -->
    <RootMenu onroot="12">
        <Program icon="terminal.png" label="Terminal">xterm</Program>
        <Menu icon="folder.png" label="Applications">
            <Program icon="music.png" label="Audacious">audacious</Program>
            <Program icon="calculator.png" label="Calculator">xcalc</Program>
            <Program icon="gimp.png" label="Gimp">gimp</Program>
            <Program icon="www.png" label="Iceweasel">iceweasel</Program>
            <Program icon="editor.png" label="XEdit">xedit</Program>
        </Menu>
        <Menu icon="folder.png" label="Utilities">
            <Program icon="font.png" label="Fonts">xfontsel</Program>
            <Program icon="window.png" label="Window Properties">
                xprop | xmessage -file -
            </Program>
        </Menu>
        <Separator/>
        <Program icon="lock.png" label="Lock">
            xscreensaver-command -lock
        </Program>
        <Separator/>
        <Restart label="Restart" icon="restart.png"/>
        <Exit label="Exit" confirm="true" icon="quit.png"/>
    </RootMenu>

    <!-- Options for program groups. -->
    <Group>
        <Class>Pidgin</Class>
        <Option>sticky</Option>
    </Group>
    <Group>
        <Name>xterm</Name>
        <Option>vmax</Option>
        <Option>icon:terminal.png</Option>
    </Group>
    <Group>
        <Name>xedit</Name>
        <Option>icon:editor.png</Option>
    </Group>
    <Group>
        <Name>xcalc</Name>
        <Option>icon:calculator.png</Option>
    </Group>

    <!-- Tray at the bottom. -->
    <Tray x="0" y="-1" autohide="false">

        <TrayButton label="JWM">root:1</TrayButton>
        <TrayButton label="_">showdesktop</TrayButton>

        <Pager labeled="true"/>

        <TaskList maxwidth="256"/>

        <Dock/>
        <Clock>xclock</Clock>

    </Tray>

    <!-- Visual Styles -->
    <WindowStyle>
        <Font>Sans-9:bold</Font>
        <Width>4</Width>
        <Height>21</Height>
        <Radius>4</Radius>
        <Foreground>#FFFFFF</Foreground>
        <Background>#333333</Background>
        <Outline>#000000</Outline>
        <Opacity>0.5:0.9:0.1</Opacity>
        <Active>
            <Foreground>#FFFFFF</Foreground>
            <Background>#0077CC</Background>
            <Outline>#000000</Outline>
            <Opacity>1.0</Opacity>
        </Active>
    </WindowStyle>
    <TrayStyle>
        <Font>Sans-9</Font>
        <Background>#111111</Background>
        <Foreground>#FFFFFF</Foreground>
        <Opacity>0.75</Opacity>
    </TrayStyle>
    <TaskListStyle>
        <Foreground>#FFFFFF</Foreground>
        <Background>#111111</Background>
        <Active>
            <Foreground>#FFFFFF</Foreground>
            <Background>#333333</Background>
        </Active>
    </TaskListStyle>
    <PagerStyle>
        <Outline>#000000</Outline>
        <Text>#FFFFFF</Text>
        <Foreground>#444444</Foreground>
        <Background>#111111</Background>
        <Active>
            <Foreground>#0077CC</Foreground>
            <Background>#333333</Background>
        </Active>
    </PagerStyle>
    <MenuStyle>
        <Font>Sans-9</Font>
        <Foreground>#FFFFFF</Foreground>
        <Background>#333333</Background>
        <Active>
            <Foreground>#FFFFFF</Foreground>
            <Background>#0077CC</Background>
        </Active>
        <Opacity>0.85</Opacity>
    </MenuStyle>
    <PopupStyle>
        <Font>Sans-9</Font>
        <Outline>#000000</Outline>
        <Foreground>#000000</Foreground>
        <Background>#999999</Background>
    </PopupStyle>

    <!-- Path where icons can be found.
         IconPath can be listed multiple times to allow searching
         for icons in multiple paths.
      -->
    <IconPath>
        /usr/share/icons/wm-icons/32x32-gant
    </IconPath>

    <!-- Virtual Desktops -->
    <!-- Desktop tags can be contained within Desktops for desktop names. -->
    <Desktops width="2" height="1">
        <!-- Default background. Note that a Background tag can be
              contained within a Desktop tag to give a specific background
              for that desktop.
         -->
        <Background type="solid">#222222</Background>
    </Desktops>

    <!-- Double click speed (in milliseconds) -->
    <DoubleClickSpeed>400</DoubleClickSpeed>

    <!-- Double click delta (in pixels) -->
    <DoubleClickDelta>2</DoubleClickDelta>

    <!-- The focus model (sloppy or click) -->
    <FocusModel>sloppy</FocusModel>

    <!-- The snap mode (none, screen, or border) -->
    <SnapMode distance="10">border</SnapMode>

    <!-- The move mode (outline or opaque) -->
    <MoveMode>opaque</MoveMode>

    <!-- The resize mode (outline or opaque) -->
    <ResizeMode>opaque</ResizeMode>

    <!-- Key bindings -->
    <Key key="Up">up</Key>
    <Key key="Down">down</Key>
    <Key key="Right">right</Key>
    <Key key="Left">left</Key>
    <Key key="h">left</Key>
    <Key key="j">down</Key>
    <Key key="k">up</Key>
    <Key key="l">right</Key>
    <Key key="Return">select</Key>
    <Key key="Escape">escape</Key>

    <Key mask="A" key="Tab">nextstacked</Key>
    <Key mask="A" key="F4">close</Key>
    <Key mask="A" key="#">desktop#</Key>
    <Key mask="A" key="F1">root:1</Key>
    <Key mask="A" key="F2">window</Key>
    <Key mask="A" key="F10">maximize</Key>
    <Key mask="A" key="Right">rdesktop</Key>
    <Key mask="A" key="Left">ldesktop</Key>
    <Key mask="A" key="Up">udesktop</Key>
    <Key mask="A" key="Down">ddesktop</Key>

</JWM>
