<?xml version="1.0"?>

<JWM>

	<!-- The root menu, if this is undefined you will not get a menu. -->
	<RootMenu label="JWM" height="32">
		<Program icon="rxvt.png" label="Terminal">rxvt</Program>
		<Menu icon="folder.png" label="Applications">
			<Program icon="dia.png" label="Dia">dia</Program>
			<Program icon="firefox.png" label="Firefox">firefox</Program>
			<Program icon="gaim.png" label="Gaim">gaim</Program>
			<Program icon="gftp.png" label="gFTP">gftp</Program>
			<Program icon="gimp.png" label="Gimp">gimp</Program>
			<Program icon="gnutella.png" label="gnutella">gtk-gnutella</Program>
			<Program icon="xine.png" label="gxine">gxine</Program>
			<Program icon="xmms.png" label="XMMS">xmms</Program>
		</Menu>
		<Menu icon="folder.png" label="Utilities">
			<Program icon="xcalc.png">xcalc</Program>
			<Program icon="xfontsel.png">xfontsel</Program>
			<Program icon="xmag.png">xmag</Program>
			<Program icon="xprop.png" label="xprop">
				xprop | xmessage -file -
			</Program>
		</Menu>
		<Separator/>
		<Restart icon="restart.png"/>
		<Exit confirm="true" icon="exit.png"/>
	</RootMenu>

	<Group>
		<Class>Gaim</Class>
		<Option>sticky</Option>
	</Group>

	<Group>
		<Class>xmms</Class>
		<Option>icon:xmms.png</Option>
	</Group>

	<Border>
		<Font>FreeSans-12:bold</Font>
		<Width>5</Width>
		<Height>20</Height>
		<Foreground>black</Foreground>
		<Background>#DCDAD5</Background>
		<ActiveForeground>white</ActiveForeground>
		<ActiveBackground>#4A5966</ActiveBackground>
	</Border>

	<Tray autohide="false">
		<Font>FreeSans-12:bold</Font>
		<Width>0</Width>
		<Height>28</Height>
		<Alignment>center</Alignment>
		<Foreground>black</Foreground>
		<Background>#DCDAD5</Background>
		<ActiveForeground>black</ActiveForeground>
		<ActiveBackground>#8899AA</ActiveBackground>
	</Tray>

	<Pager enabled="true">
		<Outline>black</Outline>
		<Foreground>#DCDAD5</Foreground>
		<Background>#888888</Background>
		<ActiveForeground>#8899AA</ActiveForeground>
		<ActiveBackground>#3A4956</ActiveBackground>
	</Pager>

	<Load enabled="true">
		<Program>xload</Program>
		<Outline>black</Outline>
		<Foreground>red</Foreground>
		<Background>#DCDAD5</Background>
	</Load>

	<Clock enabled="true">
		<Program>xclock</Program>
	</Clock>

	<Popup enabled="true">
		<Font>FreeSans-10</Font>
		<Outline>black</Outline>
		<Foreground>black</Foreground>
		<Background>yellow</Background>
	</Popup>

	<Menu>
		<Font>FreeSans-12:bold</Font>
		<Foreground>black</Foreground>
		<Background>#DCDAD5</Background>
		<ActiveForeground>white</ActiveForeground>
		<ActiveBackground>#3A4956</ActiveBackground>
	</Menu>

	<Icons>
		<IconPath>$HOME/.icons</IconPath>
	</Icons>

	<StartupCommand>
		xli -onroot /export0/images/formulae.jpg
	</StartupCommand>

	<!-- Number of virtual desktops -->
	<DesktopCount>4</DesktopCount>

	<!-- Double click speed (in milliseconds) -->
	<DoubleClickSpeed>400</DoubleClickSpeed>

	<!-- Double click delta (in pixels) -->
	<DoubleClickDelta>2</DoubleClickDelta>

	<!-- The focus model (sloppy or click) -->
	<FocusModel>sloppy</FocusModel>

	<!-- The snap mode (none, screen, or border) -->
	<SnapMode distance="10">border</SnapMode>

	<!-- The move mode (outline or opaque) -->
	<MoveMode>opaque</MoveMode>

	<!-- The resize mode (outline or opaque) -->
	<ResizeMode>opaque</ResizeMode>

	<!-- Key bindings -->
	<Key key="Up">up</Key>
	<Key key="Down">down</Key>
	<Key key="Right">right</Key>
	<Key key="Left">left</Key>
	<Key key="h">left</Key>
	<Key key="j">down</Key>
	<Key key="k">up</Key>
	<Key key="l">right</Key>
	<Key key="Return">select</Key>
	<Key key="Escape">escape</Key>

	<Key mask="A" key="Tab">next</Key>
	<Key mask="A" key="F4">close</Key>
	<Key mask="A" key="#">desktop#</Key>
	<Key mask="A" key="F1">root</Key>
	<Key mask="A" key="F2">window</Key>

</JWM>

